package ocr;

import ocr.cj.CjOcr1;
import ocr.cj.CjOcr2;
import ocr.cj.CjOcr3;
import ocr.entity.ShippingInfoEntity;

import java.util.ArrayList;
import java.util.List;

public class OCR_Addr {
    public static void main(String[] args) {

        String cj1 = "3829-7264-2396, 2021.09.23, TO:45:48, 3829-7264-2396, 2027-09-23 1045:48, 운송장번호, 접수일자, 운송점 3농산 3선, 접수일자, 250-1 오동, T32-9, 받는분, 이수*, 010-5696-****, 2, 서울특별시, 성북구, 동소문로26마길, 2-8, (동선, 동3가), 101호, (오동빌라), 주문번호 202109228482787 CELL-NO:19-70, 총, 수량:, 2/, 티몬, 패션, 온라인센터, 02-1899-9500(주문자:이수*), [32-20-81-02], /, MIWJKB226B36095, /, 39,900, /1, 보내, [32-32-81-04]/, MIWBLB110B19090, /, 15,900, /1, 는분, 집앞에, 놔주세요., (주문번호:, 3021620898), 표, B, 극소1, 0, 신용, Box수량, 운, 임, 정산구분, 2-, 개인정보, 유출방지를, 위하여, 성명, 전화번호,, 주소를, 제거바랍니다, 202, 년, 월, 일, 2020KOREA'S, 인수자, (성, Most, Admired, 이수*, 382972642396, Companies, 받는분, 010-5696-****, 한국에서 가장 존경받는 기업, 서울특별시, 성북구, 동소문로26마길, 2-8, (동선동3가), 101호, 8년, 연속, 종합물류서비스, 1등, (오동빌라), 인인보보, 유출, 될, 수, 있으니, 운송장운, 폐기, 바랍니다., 성북돈암, 서울신돈암, 패션 온라인센터, 장재광, W13, 보내는분, 02-1899-9500, (주문자:이수*), 택배이용문의, 천안시, 동남구, 풍세면, 용정리, 995번지, 이랜드, 천안, CJ, 대한통운, 전국어디서나, 패션물류센터, 지하1층, 통합몰, 물류, 1588-1255, 2108";
        String cj2 = "운송장번호, 6448-0827-3470, 카카오톡, 선물하기, 2021.11.29, 코스, U57-6, CJ, 대한통운, 2, 택배이용문의, 전국어디서나, 1588-1255, BY, 박태*, 010-9402-**, /, 인천, 연수구, 컨벤시아대로42번걸, 35, 701동, 1402호, [종노동, ,, 송도더잡그, 린애비뉴7단지], 애비뉴701, 701동, 1402호, 카카오톡, 선물하기, 1544-2431, 수량, 1, 운임, 0, 정산신용, 서울시, 강남구, 역삼동, 728-41, A4스페이스빌딩, 에너지아이앤티, 홍삼정, 골드스틱, 애니타임, [1]+5포, 부재시, 현관, 앞에, 놓고, 가세요., 개인정보, 유출우려가, 있으니, 211/1021, 운송장은, 폐기바랍니다., 박태정, 애비뉴701, 701동, 1402호, 인천연수송도, 최인원, ¥-72, 정산, 신용, 6448-, 0827-3470";
        String cj3 = "2022.0, 운송장번호, 6463-8465-0090, 접수입자, 2022.02.04, 운송장번호, 6463-8465-0090, 접수일자, 1402호, U57, 애비뉴701, 701동, 2, -3b, 받는분, supporty, 0502-0813-3087, 0502-0813-3087, 인천광역시, 연수구, 컨벤시아대로42번길, 35, 701동, 아이피타임, H7005, MINT, 스위징허브, 1개], 1402호, (송도동,, 송도, 더샵, 그린애비뉴, 7단지, ), [, 송도동 ,, 송도더샵그린애비뉴7단지], 보내, 주식회사, 원야, 070-4140-7771, 표, 는분, 문앞, 극소, C, 1, 0, 선불, Box수량, 운임, 정산구분, 개인정보, 유출방지를, 위하여, 성명,, 전화번호,, 주소를, 제거바랍니다., 202, 년, 월, 입, 2020KOREA'S, 거, 인수자, (성명, Most, A, dmired, su, *, Companies, 한국에서 간장 (프랑켄) 기업, 받는분, 0502-0813-****, 8년, 연속, 종합물류서비스, 1등, 0502-0813-****, 6463-8465-0090, 개인정보가, 유출, 될수있으니, 운송장은, 폐기, 바랍니다., 인천광역시, 연수구, 컨벤시아대로42번길, 35, 701동, 1402호, (, 송도동,, 송도, 더샵, 그린애비뉴, 7단지), [송도동, 송도더샵그린에, 인천연수송도센트럴, 주식회사, 원야, 선불, /, 보내는분, 0, 택배이용문의, 070-4140-7771, 417/710, 1588-1255, 전국어디서나, 최인원, U-72, 서울특별시, 용산구, 신계동, 새창로, 45길, 67-2, 2층,, (신계동), [신, 게도 11-11, 2111";
//        String hanjin1 = "GRP, Eco-friendly, H, 한진택배, 운송장번호5320-2868-1225, Certification, 1588-0011, FA, 401, Z, 999, 김용주, /010-8979-1407, 받는고객용, 남동구, 방축로, 501, (간석동,, 우성아파트), 1동, 106호, 4943, 박순선, 간석남(집), 01, 보주식회사, 이지웨이, 1533-1209, 401, 낸광주광역시, 서구, 하남대로550번길, 19-5(동천동), 이지웨이, 건, 1., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 100방, -2개, 분축자재, 풀브라더스, 샌딩페이퍼, 1장(목공용):, 120방, -2개, 박순선, 2., 01, FA, 3., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 220방, -2개, 배, 401, 4943, 4., 풀브라더스, 샌딩페이퍼, 1장(목공용):, 240방, -2개, 5., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 150방 -2개, 6., 샌딩기:, 01), 스탠리, 5인치(SS30), -1개, 7., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 400방, -2개, 출력일자, :, 2023-09-04, 달수량, :, 1, 운임Type, :, A, 8., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 40방, -2개, 9., 풀브라더스, 샌딩페이퍼, 1장(목공용):, 60방, -2개, 10., 툴브라더스, 샌딩페이퍼, 1장(목공용):, 80방, -2개, 웃, 물품을, 정히, 인수함, 년, 월, 일, 인수자:, 서명, 가족,, 이웃,기타(, ), 504, 서광주, 김용주, /010-8979-1407, 인천광역시, 남동구, 방축로, 501, (간석동,, 우성아파트), 1동, 총 10건, [18/51], 받는분, 1106호, 간석동, 893-1, 우성아파트, 1동, 1106호, 개인정보, 보호를, 위하여, 인수하신, 화물의, 운송장을, 폐기하여, 주시기, 바랍니다., HS, 보낸분, 수식회사, 이시웨이, 1533-1209";
//        String hanjin2 = "FA, 401, 999, GRP, Z, 운송장번호, 5320-3017-0265, 2023-09-, &, 한진택배, 1588-0011, 김용주, 010-8979-1407, 받는분, 010-8979-1407, 4943, 01, 박순선, 받는고객용, 인천광역시, 남동구, 방축로, 501, (간석동,, 우성아파트), 1동1106, 간석남(집), 호, 5320-3017-0265, 쇼핑하고기분좋, 010-2570-3680, 532030170265, 보낸분, 카라반, 대용량, 농사용, 농업용, 물통, 오수통, 청수통, 차박, 50L, 75L, 1, 경기도, 안양시, 만안구, 덕천로152번길, 25, (안양동,, 안양아, 100L, 150L, [사이즈:, 75L], 이에스BIZ타워센트럴), A동, 1211-b호, 1-1106, 배, 01, 박순선, FA, 401, 4943, 신용, W, 달, 총상품수량:, 1, 위 물품을, 정히, 인수함, 2, 년, 월, 일, 인수자:, 5320-3017-0265, 표, 관계:가족,, 이웃, 기타(, 435, 안양만안, 1/2, 김*주, 010-8979-****, 010-8979-***, 쇼핑하고기분좋, 신용, 인천광역시, 남동구, 방축로, 501, (간석동,, 우성아파트), 1동1106, 배송메세지:, 받는분, 호, 간석동, 893-1, 우성아파트, 1동, 1106호, 개인정보, 보호를, 위하여, 인수하신, 화물의, 운송장을, 폐기하여, 주시기, 바랍니다., 보낸분, 쇼핑하, 고기분좋, 010-2570-3680";

        String[] categoryArray = {"대한통운", "한진택배", "교보문고", "우체국", "쿠팡"};
        String[] cjArray = {"cj1", "cj2", "cj3"};

        List<String> ocrList = new ArrayList<>();
        ocrList.add(cj1);
        ocrList.add(cj2);
        ocrList.add(cj3);
//        ocrList.add(hanjin1);
//        ocrList.add(hanjin2);

        String category = "";
        String subCategory = "";

        for (String s : ocrList) {
            if(s.contains(categoryArray[0])){
                category = categoryArray[0];
            } else if(s.contains(categoryArray[1])){
                category = categoryArray[1];
            } else if(s.contains(categoryArray[2])){
                category = categoryArray[2];
            } else if(s.contains(categoryArray[3])){
                category = categoryArray[3];
            }
            System.out.println("Category : " + category);

            String[] words = s.split(",");
            if(category.equals(categoryArray[0])){
               if(words[0].trim().equals("운송장번호")){
                   subCategory = cjArray[1];
                   CjOcr2 cjOcr2 = new CjOcr2(s);
                   ShippingInfoEntity shippingInfoEntity = cjOcr2.makeInfo();
                   System.out.println(shippingInfoEntity);
               } else if(words[1].trim().equals("운송장번호")) {
                   subCategory = cjArray[2];
                   CjOcr3 cjOcr3 = new CjOcr3(s);
                   ShippingInfoEntity shippingInfoEntity = cjOcr3.makeInfo();
                   System.out.println(shippingInfoEntity.toString());
               } else {
                   subCategory = cjArray[0];
                   CjOcr1 cjOcr1 = new CjOcr1(s);
                   ShippingInfoEntity shippingInfoEntity = cjOcr1.makeInfo();
                   System.out.println(shippingInfoEntity);
               }
            } else if(category.equals(categoryArray[1])){

            } else if(category.equals(categoryArray[2])){

            } else if(category.equals(categoryArray[3])){

            }
            System.out.println("Sub : " + subCategory);
        }



    }
}
